description 'ShinyProxy'
author 'Maxim Nazarov <maxim.nazarov@openanalytics.eu>'

start on stopped rc RUNLEVEL=[2345]  # from https://serverfault.com/a/370869
stop on runlevel [016]

respawn
respawn limit 10 5

chdir /etc/shinyproxy

script
  /usr/bin/java -jar /opt/shinyproxy/shinyproxy.jar
end script
